#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Abstraccion\ de\ Laboratorio\ que\ especifica\ los\ datos\ del\ mismo\ para\ su\ posterior\ gestion\ con\ una\ drogueria.\r\n\ \r\n\ @author\ Yago\ Alberto\ Ayala.\r\n\ @version\ 1.0.\r\n
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment1.text=\r\n\ @param\:\ p_nombre\:\ hace\ referencia\ la\ nombre\ del\ laboratorio.\r\n
comment10.params=
comment10.target=int\ getDiaEntrega()
comment10.text=\r\n\ @return\:\ Devuelve\ el\ dia\ de\ entrega\ de\ los\ medicamentos/insumos\ solicitados.\r\n
comment11.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment11.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment11.text=\r\n\ /Constructor\ de\ la\ clase\ Laboratorio.---------------------------------------------------------------------\r\n\ \r\n\ @param\:\ p_nombre\:\ Nombre\ del\ laboratorio.\r\n\ @param\:\ p_domicilio\:\ Domicilio\ de\ la\ sede\ del\ laboratorio.\r\n\ @param\:\ p_telefono\:\ Numero\ de\ telefono\ de\ contacto.\r\n\ @param\:p_compraMinima\:\ Cantidad\ minima\ de\ compra\ exijida\ por\ la\ entidad.\r\n\ @param\:\ p_diaEntrega\:\ Fecha\ estimada\ de\ entrega\ de\ los\ productos\ solicitados.\r\n
comment12.params=p_nombre\ p_domicilio\ p_telefono
comment12.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Constructor\ de\ la\ clase\ Laboratorio,\ similar\ al\ anterior,\ pero\ con\ la\ salvedad\ de\ que\ ya\ tiene\ los\ ultimos\ dos\ atributos\ inicializados\ en\ "0".\r\n\ \r\n\ @param\:\ p_nombre\:\ Nombre\ del\ laboratorio.\r\n\ @param\:\ p_domicilio\:\ Domicilio\ de\ la\ sede\ del\ laboratorio.\r\n\ @param\:\ p_telefono\:\ Numero\ de\ telefono\ de\ contacto.\r\n
comment13.params=p_compraMinima
comment13.target=void\ NuevaCompraMinima(int)
comment13.text=\r\n\ Metodo\ que\ modifica\ la\ compra\ Minima\ en\ el\ caso\ de\ que\ lo\ amerite.\r\n\ \r\n
comment14.params=p_diaEntrega
comment14.target=void\ NuevoDiaEntrega(int)
comment14.text=\r\n\ Metodo\ que\ modifica\ el\ dia\ de\ la\ Netrega\ ante\ cualquier\ eventualidad.\r\n
comment15.params=
comment15.target=void\ Mostrar()
comment15.text=\r\n\ Imprime\ la\ informacion\ del\ Laboratirio\ como\ su\ nombre,\ domicilio\ y\ numero\ de\ contacto.\r\n
comment2.params=p_domicilio
comment2.target=void\ setDomicilio(java.lang.String)
comment2.text=\r\n\ @param\:\ p_domicilio\:\ Rerefencia\ al\ domicilio\ del\ laboratorio.\r\n
comment3.params=p_telefono
comment3.target=void\ setTelefono(java.lang.String)
comment3.text=\r\n\ @param\:\ p_telefono;\ Numero\ de\ telefono\ para\ comunicarse\ con\ el\ laboratorio.\r\n
comment4.params=p_compraMinima
comment4.target=void\ setCompraminima(int)
comment4.text=\r\n\ @param\:\ p_compraMinima\:\ Compra\ minima\ a\ la\ cual\ de\ ebe\ realizar\ con\ el\ respectivo\ laboratorio.\r\n
comment5.params=p_diaEntrega
comment5.target=void\ setDiaEntrega(int)
comment5.text=\r\n\ @param\:\ p_diaEntrega\:\ Dia\ de\ Entrega\ de\ los\ medicamentos\ solicitados.\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ @return\:\ Devuelve\ el\ nombre\ del\ Laboratorio\ de\ tipo\ String.\r\n
comment7.params=
comment7.target=java.lang.String\ getDomicilio()
comment7.text=\r\n\ @return\:\ Devuelve\ cadena\ de\ caracteres\ referenciando\ el\ domicilio\ del\ Laboratorio.\r\n
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment8.text=\r\n\ @return\:\ Devuelve\ cadenad\ e\ caracteres\ con\ el\ numero\ de\ contacto\ del\ Laboratorio.\r\n
comment9.params=
comment9.target=int\ getCompraMinima()
comment9.text=\r\n\ @return\:\ Devuelve\ la\ cantidad\ de\ compra\ minima\ que\ exije\ el\ Laboratorio.\r\n
numComments=16
