#BlueJ package file
dependency1.from=Ejecutador
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=EjecutadorLab
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=EjecutaCliente
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=EjecutaAlumno
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=EjecutaEmpleado
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=EjecutaPunto
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=263
objectbench.width=790
package.divider.horizontal=0.6001506024096386
package.divider.vertical=0.5631067961165048
package.editor.height=341
package.editor.width=1195
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjecutaPunto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=330
target10.height=70
target10.name=EjecutaAlumno
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=330
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=10
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=10
target2.height=70
target2.name=EjecutaCliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=110
target3.height=70
target3.name=EjecutadorLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=100
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=80
target5.name=Ejecutador
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=100
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=240
target7.height=70
target7.name=Alumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=240
target8.height=70
target8.name=Punto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=240
target9.height=70
target9.name=EjecutaEmpleado
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=240
target9.y=330
